DATABASE_URI = mongodb+srv://Abba_Korede:Loogan2022@ak-cluster0.pnh7g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&useNewUrlParser=true&useUnifiedTopology=true
LOOGANAPP_NS = schooldb
PORT = 8000 